<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="GitHubRepositoryCss">
<meta charset="utf-8">
<!-- Was supposed to help with making the screen dynamic -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="GitHubRepositoryCss">
<title>Monster Hunters Ltd.</title>

<style>
/*#########################################################################*/
body{
font-family: arial;
margin: 5% 10% 0% 10%;				/*top right bottom left*/
background-color:#222;
color: white;
}

.hamburger {					/*hamburger bars*/
  width: 35px;					/*bar width*/
  height: 5px;					/*bar height*/
  background-color: white;			/*bar colour*/
  margin: 6px 0px;				/*spacing between bars*/
}

#icon-bar {					/*navigation pop up*/
  background-color: #333;
  position: absolute;				/*anchored to page*/
  display: block;				/*start collapsed*/
  padding-right: 10px;
}

#icon-bar a{					/*navigation links*/
  display: block;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
  text-decoration: none;
  background-color: #444;
  margin-left:10px;
  margin-bottom:10px;
}

#icon-bar a:hover {				/*navigation links*/
  background-color: purple; 			/*hover colour*/
}

.left{						/*left-align columns*/
float:left;
}

h4.nav{						/*column headings*/
padding:16px;
color:white;
}
/*#########################################################################*/
</style>

</head>

<body>

<!--######################################################################-->
<div id="navigation">
	<a href="javascript:void(0);" onclick="myFunction()">
	<div id="click-me">
		<div class = "hamburger"></div>
		<div class = "hamburger"></div>
		<div class = "hamburger"></div>
	</div></a>

	<div id="icon-bar">
		<div class = "left">
			<h4 class="nav">Monster Hunters</h4>
			<a href="#">Home</a> 
			<a href="#">Contact</a></div>
		<div class = "left">
			<h4 class="nav">The Team</h4>
			<a href="#">Sarah</a> 
			<a href="#">Elaine</a>
			<a href="#">Nathan</a> 
			<a href="#">Robyn</a>
			<a href="#">Danielle</a></div>
		 <div class = "left">
			<h4 class="nav">Reference</h4>
			<a href="#">Survival Guide</a>
			<a href="#">Monster Guide</a>
               		<a href="#">Memorial</a></div>
	</div>
</div>
<script>
function myFunction() { 			/*function definition*/
  var x = document.getElementById("icon-bar");	/*getting information from icon-bar*/
  if (x.style.display === "block") {		/*expanded condition*/
    x.style.display = "none";			/*close it*/
  } else {					/*collapsed condition*/
    x.style.display = "block";			/*open it*/
  }
}
</script>
<!--######################################################################-->

<!-- Minimalist webpage inspiration from: Awwwards compilation of best minimal webpages: https://www.awwwards.com/websites/minimal/ -->
<div class="SubTitle">
<link rel="stylesheet" type="text/css" href="GitHubRepositoryCss">
<h1>Team Profile ~ Sarah<h1>
</div>
<!-- Profile Photo - Layout like a file on a spy target?/ Video Game file?-->
<div class="Bio">
<!--Dragon’s Dogma and other RPG Charater Profiles for Inspiration -->
<p> Just your average archer, dragon hunter extraordinair with her trusty hell-hound Captain Frederick Wentworth at her side to solve all of your goulish creature conundrums. I do have a soft spot for some of your more harmless leviathan and adjusting werewolf but otherwise I am the ruthless monster slayer here to save you Saturday from certain savagery in the Middle Nomadian District of Noom. 
</p>
<!-- Image of Fred Maybe? smaller sized-->
<p> Looking to work more in the Leviathan and Wendigo sectors, but currently enjoying a research sabattical studying the shapeshifting abilities of the Therians and Selkies.
</p>
<p> My tamaniu is a great bear, my star sign is picese and my Meyers Briggs is INFJ. If you think I would be suitable for any of your upcoming quests please request me through our contact form. Pricing and travel details to be arranged on request. I also work with colleagues of mine on more extensive ventures
</p>

<!--skills table or with those scales -->
<!-- https://codepen.io/tamak/pen/hzEer skill bars animted with Javascript thought it could be a good way to use javascript and show people's "skills"-->
<p>
Skills:
Archery 100%
Falconry 87.6%
Bush Craft 70.8%
Tracking 90%
Bleeding Resistance 20%
Botany 100%
</p>
</div>
	
<div class="Title">
<h1>Monster Hunters Ltd.</h1>
</div>
<div class="footer">
	<p> Have a monster problem? Call Monster Hunters at: </p>
</div>

</body>
</html>
