<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!-- code was "borrowed" from w3schools.com -->
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src = "JavaScriptMain.js"></script> <!--Danielle added relative path (from Javascript & jQuery textbook by Jon Duckett-->

<title>Nathan's Profile</title>
<style>

.skill-bar-container {
    position: relative;
    width: 100%;
    border-radius: 4px;
    background-color: whitesmoke;
    margin-bottom: 0.5em;}

.skill-bar {
        display: block;
        border-radius: 4px;
        height: 25px;
        background-color: red;}

.level1 { width: 10%; background-color: orange;}
.level2 { width: 20%; background-color: orange;}
.level3 { width: 30%; background-color: orange;}
.level4 { width: 40%; background-color: orange;}
.level5 { width: 50%; background-color: orange;}
.level6 { width: 60%; background-color: orange;}
.level7 { width: 70%; background-color: orange;}
.level8 { width: 80%; background-color: orange;}
.level9 { width: 90%; background-color: orange;}
.level0 { width: 100%; background-color: orange;}

    .skill-name {
        position: absolute;
        top: 5px;
        left: 10px;
        color: black;
        font-weight: 600;
    }
    .skill-percent {
      position: absolute;
      top: 5px;
      right: 10px;
      color: #999;
    }

	#skills {
	max-width:900px;
	min-width: auto;
	float: left;
	height: 250px;
	padding: 5px;
	margin-top: 5px;
	margin-right:5px;
	display: block;
}
</style>
</head>
<body>

<div id="page"> 
<h1 id = "title"> MONSTER HUNTERS LTD. </h1> <!-- id assigned by Nathan-->

<!--######################################################################-->
<div id="navigation">
	<div id="click-me">
		<a href="javascript:void(0);" onclick="clickNavBar()">
		<div class = "hamburger"></div>
		<div class = "hamburger"></div>
		<div class = "hamburger"></div>
	</a></div>
	
	<div id="icon-bar">
		<div class = "left">
			<h4 class="nav">Monster Hunters</h4>
			<a href="LandingPage.html">Home</a> 
			<a href="ContactUs.html">Contact</a></div>
		<div class = "left">
			<h4 class="nav">The Team</h4>
			<a href="ProfilePageSarah.html">Sarah</a> 
			<a href="ProfilePageElaine.html">Elaine</a>
			<a href="ProfilePageNathan.html">Nathan</a> 
			<a href="ProfilePageRobyn.html">Robyn</a>
			<a href="ProfilePageDanielle.html">Danielle</a></div>
		 <div class = "left">
			<h4 class="nav">Reference</h4>
			<a href="SurvivalGuidePage.html">Survival Guide</a>
			<a href="MonsterTypes.html">Monster Guide</a>
            <a href="MemorialPage.html">Memorial</a></div>
	</div>
</div>
<!--######################################################################-->
	
<h2>Nathan's Profile</h2>
<div class="flexcon">
<div id="image">
<img src="/images/prof_nathan.jpg" alt="profile_nathan" class="align-left"> <!--Robyn added temp photo for sizing and such -->
<!-- Minimalist webpage inspiration from: Awwwards compilation of best minimal webpages: https://www.awwwards.com/websites/minimal/ -->
</div>

<div id="profile">
<!--Dragon’s Dogma and other RPG Charater Profiles for Inspiration -->
<p> Nathan is a second-year Monster Hunter based out of the Iceland office. A graduate of the University of Maine School of Monster Psychology, Nathan is well-equipped to deal with your monster problems.</p>
</div>

<div id="skills"> <!-- Robyn added skills div around skill bar -->
<!-- Sarah Bencic-->
<!--skills table or with those scales -->
<!-- https://codepen.io/tamak/pen/hzEer skill bars animted with Javascript thought it could be a good way to use javascript and show people's "skills"-->
<h2>Skills</h2>
    <div class="skill-bar-container">
    <span class="skill-name">Something</span>
    <span class="skill-percent">10%</span>
    <span class="skill-bar level1"></span>
  </div>

  <div class="skill-bar-container">
    <span class="skill-name">Something</span>
    <span class="skill-percent">20%</span>
    <span class="skill-bar level2"></span>
  </div>

  <div class="skill-bar-container">
    <span class="skill-name">Something</span>
    <span class="skill-percent">30%</span>
    <span class="skill-bar level3"></span>
  </div>
 

</div> <!-- skills div-->
<div class="flexcon"> <!-- flexcon div-->
</div> <!-- page div-->
	
<div class="footer">
<p class="footer"> Have a monster problem? Call Monster Hunters at: 1-800-NEEDHELP</p>
</div>

</body>
</html>
